<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg);
            background-position: right center;
            width: 300 px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-width: 10px;
            border-top-color: darksalmon;
            border-bottom-color: indigo;
            border-right-color: darkturquoise;
            border-left-color: midnightblue;
            padding: 10px;
            margin: 30px;
            color: aliceblue;

        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 60px;
            border: 5px solid black;
            padding: 10px;
            margin: 30px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti incidunt atque nam
        repudiandae quibusdam.
    </section>

    <section class="section-two">2</section>


</body>

</html>