<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;

        }

        nav a {
            text-decoration: none;
            color: rgb(232, 232, 236);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            /* Style for pass mouse up the button */
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: red;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Cheese</li>
    </ul>
    <ol type="1" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem debitis rerum cupiditate ipsa laudantium ea
        iure dignissimos ad aliquid adipisci illo neque, quibusdam dolore possimus <a href="#">nisi</a> eius cumque
        eligendi.</p>
</body>

</html>